# 强制联机磁盘1和磁盘2并分配盘符
try {
    # 磁盘1联机并分配F
    Get-Disk -Number 1 | Set-Disk -IsOffline $false
    Get-Disk -Number 1 | Get-Partition | Where-Object {$_.DriveLetter -eq "F"} | Set-Partition -NewDriveLetter F
    # 磁盘2联机并分配G  
    Get-Disk -Number 2 | Set-Disk -IsOffline $false
    Get-Disk -Number 2 | Get-Partition | Where-Object {$_.DriveLetter -eq "G"} | Set-Partition -NewDriveLetter G
} catch {
    # 出错时写入事件日志
    Write-EventLog -LogName Application -Source "AutoOnline" -EventId 999 -Message $_.Exception.Message
}
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine
-WindowStyle Hidden -ExecutionPolicy Bypass -File "C:\Users\你的用户名\Desktop\AutoOnline.ps1"
-Command "Mount-VHD -Path 'D:\你的路径\你的虚拟磁盘文件名.vhdx'"
-Command "Mount-VHD -Path 'D:\你的路径\你的虚拟磁盘文件名.vhdx'"
@echo off
powershell -Command "Mount-VHD -Path 'D:\你的路径\你的虚拟磁盘文件名.vhdx'"


@echo off
chcp 65001 >nul
title 自动附加 VHDX 虚拟磁盘
color 0A

echo ========================================
echo     自动附加 VHDX 虚拟磁盘脚本
echo ========================================
echo.

:: 设置你的 VHDX 文件路径（改成你的实际路径）
set VHDX_PATH=D:\360安全浏览器下载\1.vhdx

:: 检查文件是否存在
if not exist "%VHDX_PATH%" (
    echo [错误] 找不到 VHDX 文件：
    echo %VHDX_PATH%
    echo.
    echo 请修改脚本中的 VHDX_PATH 变量
    pause
    exit /b 1
)

echo [1/3] 正在检查磁盘是否已附加...
powershell -Command "if ((Get-Disk | Where-Object {$_.Location -like '*%VHDX_PATH%*'}).Count -eq 0) { exit 1 } else { exit 0 }"
if %errorlevel% equ 0 (
    echo [提示] 虚拟磁盘已经附加，无需操作
    pause
    exit /b 0
)

echo [2/3] 正在附加 VHDX 文件...
powershell -Command "Mount-VHD -Path '%VHDX_PATH%'"
if %errorlevel% neq 0 (
    echo [错误] 附加失败，请检查：
    echo        1. 文件路径是否正确
    echo        2. 是否有管理员权限
    echo        3. 文件是否损坏
    pause
    exit /b 1
)

echo [3/3] 附加成功！正在刷新磁盘...
timeout /t 2 /nobreak >nul

:: 可选：自动分配盘符（如果没自动分配的话）
echo 正在检查盘符...
powershell -Command ^
"$disk = Get-Disk | Where-Object {$_.Location -like '*%VHDX_PATH%*'};" ^
"if ($disk.Number -ne $null) { " ^
"    $partition = $disk | Get-Partition | Where-Object {$_.DriveLetter -eq $null};" ^
"    if ($partition -ne $null) { " ^
"        $driveLetter = if ($disk.Number -eq 1) { 'F' } elseif ($disk.Number -eq 2) { 'G' } else { 'Z' };" ^
"        $partition | Set-Partition -NewDriveLetter $driveLetter;" ^
"        Write-Host '已分配盘符: ' $driveLetter;" ^
"    } else { Write-Host '盘符已存在' }" ^
"}"

echo.
echo ========================================
echo 完成！按任意键退出
pause >nul